events {

}

http {
  client_max_body_size 20m;
  include       /etc/nginx/mime.types;

  proxy_read_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  
  server {
    listen 8000 default_server;

    location /static/ {
      root /;
    }

    location / {
      proxy_pass http://web:8000;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}